{
  "enabled": true,
  "name": "Prepare Release",
  "description": "Archives completed tasks, generates CHANGELOG entries, and cleans up task indices for the next release",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are preparing a new release for the `beyond-local-file` project. Follow these steps:\n\n## Step 1: Determine Release Version\n\n1. Get the latest git tag: `git describe --tags --abbrev=0`\n2. Ask the user what the next version number should be (e.g., v0.2.0)\n3. Store this as `NEW_VERSION`\n4. Get the date of the last release tag: `git log -1 --format=%ai [last-tag]`\n5. Store this as `LAST_RELEASE_DATE`\n\n## Step 2: Identify Completed Tasks\n\n1. Read `local-file/tasks/manual/index.md`\n2. Extract all lines marked with `[x]` (completed tasks)\n3. For each completed task:\n   - Extract the task file name from the markdown link\n   - Read the full task file from `local-file/tasks/manual/[task-name].md`\n   - Extract from the header: Category, Description\n   - Extract from sections: Motivation, Expected Behavior\n   - Use these to write clear, user-facing changelog entries\n\n## Step 3: Identify Agentic Worklog Files to Archive\n\n1. Find all timestamped files in `local-file/agentic/analysis/`, `local-file/agentic/drafts/`, and `local-file/agentic/summaries/`\n2. For each file with `YYYYMMDD-HH-` prefix:\n   - Parse the timestamp from the filename\n   - If the timestamp is >= `LAST_RELEASE_DATE` and < current date, mark for archival\n3. Store the list of files to archive\n\n## Step 4: Generate CHANGELOG\n\nCreate `local-file/tasks/releases/${NEW_VERSION}/CHANGELOG.md` with this structure:\n\n```markdown\n# Release ${NEW_VERSION}\n\nRelease Date: [YYYY-MM-DD]\n\n## Features\n- [Feature title] — Brief description from task\n\n## Bug Fixes\n- [Bug title] — Brief description from task\n\n## Usability\n- [Usability improvement] — Brief description from task\n\n## Documentation\n- [Doc update] — Brief description from task\n\n## Code Quality\n- [Refactoring] — Brief description from task\n```\n\nOnly include categories that have completed tasks. Use the task descriptions and motivation to write clear, user-facing changelog entries.\n\n## Step 5: Archive Completed Tasks\n\n1. Create directories:\n   - `local-file/tasks/releases/${NEW_VERSION}/tasks/manual/`\n   - `local-file/tasks/releases/${NEW_VERSION}/tasks/auto-review/` (if needed)\n2. For each completed manual task file:\n   - Copy the file from `local-file/tasks/manual/[task-name].md` to `local-file/tasks/releases/${NEW_VERSION}/tasks/manual/[task-name].md`\n   - Delete the original from `local-file/tasks/manual/`\n3. For each completed auto-review detailed task (if any):\n   - Copy the file from `local-file/tasks/auto-review/[task-name].md` to `local-file/tasks/releases/${NEW_VERSION}/tasks/auto-review/[task-name].md`\n   - Delete the original from `local-file/tasks/auto-review/`\n\n## Step 6: Archive Agentic Worklog Files\n\n1. Create directories:\n   - `local-file/tasks/releases/${NEW_VERSION}/worklog/analysis/`\n   - `local-file/tasks/releases/${NEW_VERSION}/worklog/drafts/`\n   - `local-file/tasks/releases/${NEW_VERSION}/worklog/summaries/`\n2. For each agentic file marked for archival:\n   - Move the file from its current location to the corresponding worklog directory\n   - Preserve the filename (including timestamp prefix)\n3. This keeps the working agentic directories clean for the next development cycle\n\n## Step 7: Update Task Indices\n\n1. Update `local-file/tasks/manual/index.md`:\n   - Remove all lines marked with `[x]` (completed tasks)\n   - Keep only uncompleted tasks `[ ]`\n   - Preserve category structure\n\n2. Update `local-file/tasks/index.md`:\n   - Add a link to the new release under \"Archived Releases\" section:\n     ```markdown\n     - [${NEW_VERSION}](./releases/${NEW_VERSION}/CHANGELOG.md) — Released YYYY-MM-DD\n     ```\n\n## Step 8: Update Project CHANGELOG.md\n\n1. Read the generated `local-file/tasks/releases/${NEW_VERSION}/CHANGELOG.md`\n2. Prepend its content to the root `CHANGELOG.md` file\n3. Ensure proper formatting and separation between releases\n\n## Step 9: Summary\n\nProvide a summary:\n- Number of tasks archived\n- Number of agentic worklog files archived (by type: analysis, drafts, summaries)\n- Categories affected\n- Location of generated CHANGELOG\n- Suggested next steps (review CHANGELOG, commit changes, create git tag)\n\n## Important Notes\n\n- Do NOT create a git tag — the user will do this manually after review\n- Do NOT commit changes — let the user review first\n- Preserve the structure and formatting of all markdown files\n- If no completed tasks exist, inform the user and exit gracefully\n- Auto-review findings in `local-file/tasks/auto-review/simple_advices.md` are NOT archived — they remain as a running log\n- Detailed auto-review tasks (if any exist and are completed) CAN be archived like manual tasks\n- Agentic worklog files are MOVED (not copied) to keep working directories clean\n- Only archive agentic files between the last release date and current date"
  }
}
